<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!--Box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--Custome Css-->
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/track.css" />
  </head>
  <body>
    <!--Header-->
    <header>
      <a href="" class="logo">Portfolio.</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Resume</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!--Home Section-->
    <section class="home">
      <div class="home-detail">
        <h1>Muhammed Shahim</h1>
        <h2>
          I am a
          <span style="--i: 3" data-text="Web Developer">Web Developer</span>
          <span style="--i: 2" data-text="Ai Enthusiast">Ai Enthusiast</span>
          <span style="--i: 1" data-text="Data Scientist">Data Scientist</span>
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quos
          cupiditate ad ipsam iure distinctio sequi repellat accusantium Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Saepe, placeat,
          dolorum harum nulla veritatis eaque ex consequuntur cumque enim illum
          quia officia voluptatem reiciendis rem laborum non facere vel esse!
          fugit natus recusandae ipsa nostrum rem ea, consequatur qui nihil!
          Architecto, numquam.
        </p>

        <div class="btn-sci">
          <a href="" class="btn">Download CV</a>
          <div class="sci">
            <a href=""><i class="bx bxl-github"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-facebook"></i></a>
          </div>
        </div>
      </div>

      <div class="home-img">
        <div class="img-box">
          <div class="img-item">
            <img src="Images/home.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="section-heading">My Services</h1>
      <div class="services">
        <div class="service-div">
          <div class="service-icons-div">
            <i class="bx bx-code-alt service-icon"></i>
            <div class="arrow-div">
              <a href=""><i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <h1 class="service-heading">Web Developement</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            consequatur similique optio. Unde, inventore magnam.
          </p>
        </div>
        <div class="service-div">
          <div class="service-icons-div">
            <i class="bx bxs-paint service-icon"></i>
            <div class="arrow-div">
              <a href=""><i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <h1 class="service-heading">UI/UX Developement</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            consequatur similique optio. Unde, inventore magnam.
          </p>
        </div>
        <div class="service-div">
          <div class="service-icons-div">
            <i class="bx bx-palette service-icon"></i>
            <div class="arrow-div">
              <a href=""><i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <h1 class="service-heading">Web Developement</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            consequatur similique optio. Unde, inventore magnam.
          </p>
        </div>
      </div>
      <div class="services">
        <div class="service-div">
          <div class="service-icons-div">
            <i class="bx bx-trending-up service-icon"></i>
            <div class="arrow-div">
              <a href=""><i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <h1 class="service-heading">SEO</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            consequatur similique optio. Unde, inventore magnam.
          </p>
        </div>
        <div class="service-div">
          <div class="service-icons-div">
            <i class="bx bxl-youtube service-icon"></i>
            <div class="arrow-div">
              <a href=""><i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <h1 class="service-heading">Youtuber</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            consequatur similique optio. Unde, inventore magnam.
          </p>
        </div>
        <div class="service-div">
          <div class="service-icons-div">
            <i class="bx bx-camera service-icon"></i>
            <div class="arrow-div">
              <a href=""><i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <h1 class="service-heading">Photographer</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            consequatur similique optio. Unde, inventore magnam.
          </p>
        </div>
      </div>
    </section>

    <section>
      <h1 class="section-heading">About Me</h1>
      <div class="education-div">
        <div class="education-track">
          <div class="education-item">
            <div class="round-line">
              <div class="round"></div>
              <div class="line"></div>
            </div>
            <div>
              <p>B. Tech in Computer science and engineering,</p>
              <p>Mea Engineering College, Perinthalmanna</p>
              <p class="time-period">2019-2023</p>
            </div>
          </div>
          <div class="education-item">
            <div class="round-line">
              <div class="round"></div>
              <div class="line"></div>
            </div>
            <div>
              <p>Higher Secondary,</p>
              <p>Ghss, Tirurangadi</p>
              <p class="time-period">2017-2019</p>
            </div>
          </div>
          <div class="education-item">
            <div class="round-line">
              <div class="round"></div>
              <div class="line line-end"></div>
            </div>
            <div>
              <p>SSLC,</p>
              <p>Pmsama hss, Chemmankadavu</p>
              <p class="time-period">2016-2017</p>
            </div>
          </div>
        </div>
        <div class="education-content">
          <h1 class="track-heading">Education Details</h1>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor,
              quibusdam animi! Illo omnis ea temporibus perspiciatis architecto
              in voluptatibus sint.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis nobis vitae numquam debitis illum incidunt dolore
              deserunt praesentium. Assumenda, excepturi.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              accusamus dolore facilis perferendis totam sequi earum iste rem
              mollitia non.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              ipsa aperiam, veniam facere tenetur omnis numquam asperiores
              magnam molestias pariatur.
            </p>
          </div>
        </div>
      </div>
      <h1 class="experience-heading">Experience</h1>
      <div class="experience-div">
        <div class="experience-item">
          <h1 class="experince-position">Jr. Full Stack Developer</h1>
          <p>Riosis Innovation</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illum repellat neque dignissimos nihil quaerat voluptatum maiores hic eos ab.</p>

        </div>

        <div class="experience-item">
          <h1 class="experince-position">Python Developer Intern</h1>
          <p>Tefora Tech Solutions</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illum repellat neque dignissimos nihil quaerat voluptatum maiores hic eos ab.</p>
        </div>
      </div>
      <div>
        <h1 class="skills-heading">Skills</h1>

       
          <div class="skill-div">
            <div class="skill-hub">
              <i class='bx bxl-github skill-icon'></i>
            </div>
            <div class="skill-hub">
              <i class='bx bxl-python  skill-icon' ></i>
            </div>
            <div class="skill-hub">
              <i class='bx bxl-react  skill-icon' ></i>
            </div>
            <div class="skill-hub">
              <i class='bx bxl-django skill-icon' ></i>
            </div>
            <div class="skill-hub">
              <i class='bx bxl-html5 skill-icon' ></i>
            </div>
            <div class="skill-hub">
              <i class='bx bxl-css3 skill-icon' ></i>
            </div>
            <div class="skill-hub">
              <i class='bx bxl-bootstrap skill-icon' ></i>
            </div>
          </div>
      </div>
    </section>

    <section>
      <h1 class="section-heading">Contact Me</h1>
      <div class="contact-main-div">
        <div class="contact-div">
          <div class="contact-details">
            <h1>Let's Work Together</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ex porro quasi mollitia placeat perferendis corporis sapiente. Nam exercitationem fugit, similique veniam blanditiis unde velit placeat quibusdam necessitatibus nemo eligendi.</p>
            <div class="contact-detail-div">
              <div class="icon-div">
                <i class='bx bxs-phone-call contact-icon'></i>
              </div>
              <div>
                <p>Phone <br>+91 920716885</p>
              </div>
            </div>
          </div>
          <div class="contact-detail-div">
            <div class="icon-div">
              <i class='bx bx-envelope contact-icon' ></i>
            </div>
            <div>
              <p>Mail <br>shahimellathodi@gmail.com</p>
            </div>
          </div>
          <div class="contact-detail-div">
            <div class="icon-div">
              <i class='bx bxs-location-plus contact-icon' ></i>
            </div>
            <div>
              <p>Location <br>Malappuram, India</p>
            </div>
          </div>
        </div>
        
          <div>
            <div class="contact-me">
              <h1>Contact Me</h1>
              <div class="input-div">
                <input type="text" class="input-item" placeholder="Full Name">
                <input type="text" class="input-item">
              </div>
              <div class="input-div">
                <input type="text" class="input-item">
                <input type="text" class="input-item">
              </div>
              <input type="text" class="input-item">
              <button>Send Message</button>
            </div>
          </div>
      </div>
    </div>
    </section>
    

    <!--Custome Script-->
    <script src="js/script.js"></script>
  </body>
</html>
